###
# 회원 가입 테스트
POST http://localhost:3000/join
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234",
  "info": {
    "name": "홍길동",
    "phone": "01099991111"
  }
}

###
# 일반 로그인 테스트
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

###
# 관리자 로그인 테스트: 일반 회원 로그인 시
POST http://localhost:3000/login/admin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

###
# 관리자 로그인 테스트: 관리자 로그인 시
POST http://localhost:3000/operator/login
Content-Type: application/json

{
  "email": "admin@domain.com",
  "password": "asdf1234"
}

###
# 운영자 등록 테스트
POST http://localhost:3000/operator/register
Content-Type: application/json
x-access-token: <관리자 로그인 때 또는 새로 발급 받은(refresh 된) access token 입력>

{
  "email": "operator@test.com",
  "password": "asdf",
  "role": "operator",
  "info": {
    "name": "운영자",
    "phone": "01033334444"
  }
}


###
# 운영자 로그인 테스트
POST http://localhost:3000/operator/login
Content-Type: application/json

{
  "email": "operator@test.com",
  "password": "asdf"
}


###
# 내 정보 가져오기
GET http://localhost:3000/me
x-access-token: <로그인 때 또는 새로 발급 받은(refresh 된) access token 입력>

###
# Refresh Access Token
GET http://localhost:3000/refresh-token
x-refresh-token: <로그인 때 또는 새로 발급 받은(refresh 된) refresh Token 입력>

###
# Logout
GET http://localhost:3000/logout
x-access-token: <로그인 때 또는 새로 발급 받은(refresh 된) access token 입력>
x-refresh-token: <로그인 때 또는 새로 발급 받은(refresh 된) Refresh Token 입력>

###
# Access token 검증: 외부 애플리케이션(API 서버 등)에서 검증 용으로 사용
GET http://localhost:3000/valid
x-access-token: <로그인 때 또는 새로 발급 받은(refresh 된) access token 입력>
